.dark-modal {
  :global {
    .ant-form {
      color: #fff;

      .ant-form-item-label > label {
        color: #fff;
      }
    }

    .ant-modal-content {
      position: relative;
      background-color: #1f1f1f;
      background-clip: padding-box;
      border: 0;
      border-radius: 2px;
      box-shadow: 0 3px 6px -4px rgb(0 0 0 / 48%), 0 6px 16px 0 rgb(0 0 0 / 32%),
        0 9px 28px 8px rgb(0 0 0 / 20%);
      pointer-events: auto;

      .ant-modal-close {
        color: hsla(0, 0%, 100%, 0.45);

        &:hover {
          color: hsla(0, 0%, 100%, 0.75);
          text-decoration: none;
        }
      }

      .ant-modal-header {
        padding: 16px 24px;
        color: hsla(0, 0%, 100%, 0.85);
        background: #1f1f1f;
        border-bottom: 1px solid #303030;
        border-radius: 2px 2px 0 0;

        .ant-modal-title {
          margin: 0;
          color: hsla(0, 0%, 100%, 0.85);
          font-weight: 500;
          font-size: 16px;
          line-height: 22px;
          word-wrap: break-word;
        }
      }

      .ant-modal-footer {
        border: 1px solid #303030;
      }
    }
  }
}
