.img-icon {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 50px !important;
}

:global {
  .design-pro-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .img-use-nav {
    width: 100%;
    padding-left: 2px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .ml-radio-group {
    .ml-btn {
      background: var(--ml-input-bg);
      outline: 2px solid var(--ml-input-bg);
      height: 28px;
      border: none;
      color: #fff;
      border-radius: 0;

      &.--checked {
        background: var(--ml-main-color);
      }

      &::before,
      &:hover::before {
        background-color: transparent;
      }
    }
  }

  .design-img-use-modal {
    .ant-modal-content {
      .ant-modal-header {
        border-bottom: 1px solid transparent !important;
      }

      .ant-modal-body {
        padding: 0 20px;
      }

      .ant-modal-footer {
        border-top: 1px solid transparent !important;
      }
    }
  }

  .design-img-use-panel {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

    .img-use-content-wrap {
      width: 100%;
      border-top: 1px solid #495361;
      border-bottom: 1px solid #495361;
      padding: 8px 0;
      flex: 1;
      overflow: hidden;

      .img-use-content {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;

        .img-use-content-header {
          width: 100%;
          height: 32px;
          margin-bottom: 8px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .img-use-content-header-left {
            flex: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
          }

          .img-use-content-header-right {
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
        }

        .img-use-content-body {
          width: 100%;
          flex: 1;
          overflow-x: hidden;
          overflow-y: auto;

          .grid-container {
            width: 100%;
            display: grid;
            grid-template-rows: repeat(auto-fill, 124px);
            grid-template-columns: repeat(5, 165px);
            grid-row-gap: 24px;
            grid-column-gap: 24px;

            .img-use-card {
              width: 165px;
              height: 124px;
              border: 1px solid #3a4659;
              cursor: pointer;

              &.--selected {
                border-color: var(--ml-main-color);
              }

              .design-pro-image {
                display: block;
                width: 100%;
                height: 92px;
                object-fit: contain;
              }

              .--name {
                width: 100%;
                height: 30px;
                line-height: 30px;
                background: #1d262e;
                padding: 0 4px;
              }
            }
          }
        }
      }
    }
  }
}
