body {
  background-color: #171b22 !important;
}

.marin-screen {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  padding-top: 8px;
  user-select: none;
  padding-bottom: 50px;
  margin-right: -32px;

  :global {
    .project-list {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      padding-top: 8px;
      user-select: none;
      padding-bottom: 50px;
      // margin-right: -32px;
      margin-left: 20px;

      .screen {
        display: flex;
        flex-direction: column;
        width: 258px;
        height: 184px;
        border: 1px solid #3a4659;
        transition: 0.2s;
        margin: 16px 32px 16px 0;

        .screen-info {
          width: 100%;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;

          &:hover,
          &.add {
            .screen-edit {
              opacity: 1;
            }
          }

          .screen-img {
            width: inherit;
            height: 146px;
            opacity: 0.6;
            background-size: 100% 100%;
          }

          .screen-edit {
            position: absolute;
            opacity: 0;
            display: flex;
            width: 100%;
            height: 100%;
            // pointer-events: none;
            align-items: center;
            justify-content: center;
            transition: opacity 0.2s;
            background: rgba(0, 0, 0, 0.81);

            .main-button {
              display: flex;
              justify-content: space-around;
              font-size: 19px;
              padding-top: 15px;
              align-items: center;
              color: #fff;
            }
          }
        }

        .screen-main {
          .main-name {
            width: 100%;
            height: 36px;
            display: flex;
            align-items: center;
            position: relative;
            justify-content: space-between;
            color: #fff;
            background: #1d262e;
            padding: 0 10px;
          }
        }
      }
    }
  }
}
