:root {
  --ml-scroll-track-bg: #1c222b;
  --ml-header-bg-color: #1d1e1f;
  --ml-gui-bg: #191c21;
  --ml-nav-bg: #13161a;
  --ml-nav-active-bg: #1d2126;
  --ml-main-color: #2681ff;
  --ml-gui-component-border-color: #0b0c0d;
  --ml-gui-component-border: 1px solid var(--ml-gui-component-border-color);
  --ml-gui-primary-color: #2483ff;
  --ml-gui-error-color: #ff4f43;
  --ml-gui-hover-color: #26a5ff;
  --ml-gui-active-color: #2693ff;
  --ml-gui-disabled-color: #424447;
  --ml-gui-background-color-back: hsl(215, 15%, 8%);
  --ml-gui-background-color-front: hsl(215, 15%, 13%);
  --ml-gui-background-color-front-lighter: hsl(215, 15%, 28%);
  --ml-gui-background-color-back: hsl(215, 15%, 8%);
  --ml-gui-background-color-back-darker: hsl(0, 0%, 0%);
  --ml-gui-background-hover-color: #1b3964;
  --ml-gui-component-background-color: #262c33;
  --ml-gui-component-background-color-darker: #262c33;
  --ml-gui-component-background-hover-color: #303640;
  --ml-gui-component-background-active-color: #262b33;
  --ml-gui-component-background-disabled-color: #13161a;
  --ml-gui-font-color-base: #a1aeb3;
  --ml-gui-font-color-1: #fff;
  --ml-gui-font-color-2: #c3d3d9;
  --ml-gui-font-color-3: #737c80;
  --ml-gui-font-color-description: #5c6366;
  --ml-gui-font-color-disabled: #424447;
  --ml-gui-border-color: rgba(52, 52, 52, 0.5);
  --ml-gui-cover-color: rgba(0, 0, 0, 0.75);
  --ml-gui-component-slider-track-color: linear-gradient(
    to right,
    #74f0ff,
    #2681ff
  );
  --ml-gui-disabled-opacity: 0.6;
  --ml-gui-popover-shadow: 0 0 4px #000;
  --ml-gui-logo-color: rgba(255, 255, 255, 0.25);
  --ml-gui-font-size-base: 12px;
  --ml-gui-icon-size-md: 14px;
  --ml-gui-transition-time: 0.3s;
  --ml-gui-transition-easing: ease-in-out;
  --ml-gui-slider-handle-bg: #fff;
  --ml-gui-padding-border-color: #737c80;
  --ml-gui-field-show-hide-bg: #6d7278;
  --ml-btn-bg-default: #303640;
  --ml-gui-image-content-height: 120px;

  --ml-input-bg: #262c33;
}

::-webkit-scrollbar {
  display: block;
  width: 10px;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background: #434b55;
  border: 1px solid #434b55;
}

::-webkit-scrollbar-track {
  background: var(--ml-scroll-track-bg);
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

li {
  list-style: none;
}

ul,
li {
  margin: 0;
  padding: 0;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dark-modal {
  color: #fff;

  .ant-form {
    color: #fff;

    .ant-form-item-label > label {
      color: #fff;
    }
  }

  .ant-modal-content {
    position: relative;
    background-color: #303640;
    background-clip: padding-box;
    border: 0;
    border-radius: 2px;
    box-shadow: 0 3px 6px -4px rgb(0 0 0 / 48%), 0 6px 16px 0 rgb(0 0 0 / 32%),
      0 9px 28px 8px rgb(0 0 0 / 20%);
    pointer-events: auto;

    .ant-modal-close {
      color: hsla(0, 0%, 100%, 0.45);

      &:hover {
        color: hsla(0, 0%, 100%, 0.75);
        text-decoration: none;
      }
    }

    .ant-modal-header {
      padding: 16px 24px;
      color: hsla(0, 0%, 100%, 0.85);
      background: #303640;
      border-bottom: 1px solid #495361;
      border-radius: 2px 2px 0 0;

      .ant-modal-title {
        margin: 0;
        color: hsla(0, 0%, 100%, 0.85);
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        word-wrap: break-word;
      }
    }

    .ant-modal-footer {
      border-top: 1px solid #495361;
    }
  }
}

.ant-collapse {
  color: #fff;
  background-color: var(--ml-nav-active-bg);
  border: none;

  .ant-collapse-item {
    border: none;

    .ant-collapse-header {
      color: #fff;
    }
  }

  .ant-collapse-content {
    background-color: var(--ml-gui-background-color-back);
    color: #fff;
    border: none;

    .ant-collapse-content-box {
      padding: 0;
    }

    .ant-form {
      background: transparent !important;

      .ant-form-item {
        border: none !important;
      }
    }

    .ant-collapse {
      border-top: 1px solid #29313c;
      background: transparent;

      // .ant-collapse-header {
      //   background: transparent;
      // }
    }
  }
}
